<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 600px;
            width: 100%;
            background-image:url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            border: 1px solid black;
        }
        .text-input{
            height: 20%;
            width: 80%;
            margin-top: 30px;
            margin-left: 120px;
            border-radius: 30px;
        }
        input{
            height: 100%;
            width: 100%;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(to right, rgb(0, 195, 255) , rgba(187, 0, 255, 0.477));
            border-radius: 10px;
            border:none;
        }
        .btn-btn{
            height: 5%;
            width: 80%;
            text-align: center;
            margin-top: 20px;
            margin-left: 120px;
            border-radius: 30px;

        }
        button{
            height: 100%;
            width: 100%;
            font-size: 20px;
            text-transform: uppercase;
            color: blanchedalmond;
            background-image: linear-gradient(to right, rgb(0, 255, 145) , rgba(255, 0, 170, 0.477));
            border-radius: 30px;
            border: none;
        }
        .text-result{
            height: 55%;
            width: 80%;
            margin-top: 25px;
            margin-left: 120px;
            border-radius: 30px;

        }
        textarea{
            height: 100%;
            width: 100%;
            font-size: 20px;
            color:rgb(0, 255, 213);
            background-image: linear-gradient(to right, rgba(255, 0, 136, 0.778) , rgba(0, 89, 255, 0.477));
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-input">
            <input type="text" id="containt" placeholder="Type Text Here">
        </div>


        <div class="btn-btn">
        <button id="click" onclick="showResult()">click me for result</button>
        </div>


        <div class="text-result">
            <textarea name="" id="Result" cols="30" rows="10" placeholder="Get Result Here" readonly></textarea>
        </div>
    </div>


    <!-- script  -->

    <script>
        function showResult() {

            // input text
            var inputText = document.getElementById("containt").value;

            // Process the input
            var result =  inputText;

            // Display the result in the textarea
            document.getElementById("Result").value = result;

            console.log(result);
        }
    </script>

</body>
</html>